@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');

:root {
  --green: #126940;
  --yellow: #eec643;
  --black: #040f0f;
  --attribution: rgb(50, 50, 50);
  --gray: #bebfc4;
  --white: #ffffff;
  
  --green-border: #0c5432;
  --border: rgb(52, 52, 52);

  background: var(--gray);
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: 'Roboto Mono', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* home begin */
.home-header {
  margin-top: 50px;
  display: flex;
  flex: 1;
  justify-content: center;
}

.home > * {
  display: flex;
  flex: 1;
}

.hand-waving {
  margin-top: 12px;
  margin-left: 20px;
  width: 50px;
  height: 50px;
  background-image: url("../public/images/waving-hand.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

@media (max-width: 415px) {
  .hand-waving {
    display: none;
  }
}
/* home end */

/* projects begin */
.card-group-header {
  padding-top: 80px;
  padding-bottom: 35px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  width: 100%;
  font-weight: bold;
  font-size: 25px;
}

.click-icon {
  display: inline-block;
  margin-top: -8px;
  margin-left: 20px;
  width: 40px;
  height: 40px;
  background-image: url("../public/images/cursor.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.card-group {
  display: flex;
  flex-basis: 0;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  padding: 0 50px 100px 50px;
  margin-top: 20px;
}

.card {
  background: var(--white);
  align-items: center;
  margin: 10px;
  min-width: 260px;
  max-width: 260px;
  height: 340px;
  border-radius: 15px;
  border: 1px solid var(--border);
  box-shadow: 2px 2px 4px var(--black);
  transition: all 0.15s ease-in-out;
  text-decoration: none;
  color: var(--black)
}

.card:hover {
  box-shadow: 5px 7px 8px var(--black);
  transform: translateY(-3px);
}

.card > * {
  text-align: center;
  padding: 10px 0;
}

.card-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
}

.card-header {
  width: 100%;
  background-color: var(--green);
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  border-bottom: 2px solid var(--border);
  margin: 0;
}

.card-languages {
  font-size: 17px;
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.card-languages > * {
  font-weight: 600;
  font-size: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
}

.card-languages > span {
  font-size: 16px;
}
/* projects end */

/* navbar begin */
nav {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  justify-content: right;
  padding: 25px 18px;
  background-color: var(--black);
  border-bottom: 1px solid var(--border);
}

.link-active {
  text-decoration: none;
  border-bottom: 2px solid var(--green);
  border-top: 2px solid var(--green);
}

#navigation {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  list-style: none;
  padding-right: 5%;
}

#navigation li > *::before {
  pointer-events: none;
  content: "";
  position: absolute;
  inset: 1% 6% 100%;
  background-color: var(--green);
  border: 1px solid var(--green-border);
  border-radius: 12px;
  box-shadow: 2px 2px 4px var(--black);
  z-index: 1000;
  width: 120px;
  height: 110px;
}

#navigation li > *::after {
  pointer-events: none;
  content: "";
  position: absolute;
  inset: 1% 6% 100%;
  z-index: 2000;
  background-repeat: no-repeat;
  background-size: 75px 75px;
  background-position: 23px 16px;
  width: 120px;
  height: 110px;
}

#navigation li > * {
  color: var(--white);
  text-decoration: none;
  padding: 20px 12px;
  transition: all 0.20s ease-in-out;
}

#navigation li > *:hover {
  color: var(--green);
}

.home::after {
  background-image: url("../public/images/user-solid.svg");
}

.resume::after {
  background-image: url("../public/images/file-lines-solid.svg");
}

.projects::after {
  background-image: url("../public/images/code-solid.svg");
}

@media (max-width: 525px) {
  #navigation li > * {
    padding: 20px 8px;
  }
  #navigation {
    padding-right: 0px;
  }

  #navigation li > *::after {
    background-position: 4px 10px;
  }
  #navigation li > *::before {
    inset: 5px 10px 100%;
  }
}

@media (max-width: 415px) {
  body, #footer {
    max-width: 100vw;
  }
  #navigation {
    padding: 0;
  }
  nav {
    justify-content: center;
    max-width: 100vw;
  }
  #navigation li > *::after, 
  #navigation li > *::before {
    display: none;
  }
  .click-icon {
    display: none;
  }
}
/* navbar end */

/* footer begin */
#footer {
  position: fixed;
  display: flex;
  justify-content: center;
  flex-direction: column;
  bottom:0;
  left:0;
  width: 100%;
  height: auto;
  color: var(--gray);
  border-top: 1px solid var(--border);
  background-color: var(--black);
}

#footer > * {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  justify-content: center;
}

#footer #contact {
  padding-top: 12px;
  padding-bottom: 3px;
}

#footer ul {
  padding-left: 0;
  padding-right: 0;
  padding-top: 3px;
  padding-bottom: 12px;
}

#contact {
  z-index: 3000;
  display: flex;
  flex-grow: 0;
  justify-content: center;
  font-size: 16px;
}

ul.footer-list {
  display: flex;
  flex-direction: row;
  width: 8%;
  text-decoration: none;
  list-style: none;
}

ul.footer-list li {
  z-index: 3000;
  display: flex;
  flex-basis: 0;
  flex-shrink: 1;
  flex-grow: 0;
  padding-right: 7px;
  padding-left: 7px;
}

ul.footer-list li a {
  text-decoration: none;
  font-size: 18px;
  color: var(--gray);
  transition: all 0.15s ease-in-out;
}

ul.footer-list li a:hover {
  transform: translateY(-4px);
}

.attributes {
  font-family: 'Roboto Mono', sans-serif;
  position: fixed;
  background-color: transparent;
  border: none;
  color: var(--attribution);
  justify-content: center;
  bottom: 20px;
  right: 20px;
}

.space {
  margin-left: 5px;
  margin-top: 3px;
}

.small-text {
  font-size: 12px;
}

@media (min-width: 900px) {
  #footer {
    flex-direction: row;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  #footer > * {
    margin: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 8px !important;
    padding-bottom: 8px;
    justify-content: left;
  }
}
/* footer end */
